# switch panes using Shift-arrow without prefix
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# switch windows using Alt-arrow without prefix
bind -n M-Right next-window
bind -n M-Left previous-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n F2 new-window
bind -n S-F2 split-window -v
bind -n C-F2 split-window -h

bind -n F8 command-prompt "rename-window %%"

bind-key ? command-prompt "split-window 'exec man %%'"
bind b new-window -n "~/.bashrv" "sh -c '\${EDITOR:-vim} ~/.bashrc && source ~/.bashrc'"

bind -n F6 detach-client
bind -n S-F6 confirm-before kill-server
bind -n C-F6 kill-pane

bind -n S-F11 resize-pane -Z

bind -n M-PgUp copy-mode
